QMAKE_LICHECK_TIMESTAMP = "Sun Nov 12"
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7 \
    /usr/include/c++/7/x86_64-redhat-linux \
    /usr/include/c++/7/backward \
    /usr/local/include \
    /usr/lib64/clang/4.0.1/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 1
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_LICHECK_TIMESTAMP = "Mon Nov 13"
QMAKE_LICHECK_TIMESTAMP = "Tue Nov 14"
QMAKE_LICHECK_TIMESTAMP = "Wed Nov 15"
QMAKE_LICHECK_TIMESTAMP = "Thu Nov 16"
QMAKE_LICHECK_TIMESTAMP = "Sun Nov 19"
QMAKE_LICHECK_TIMESTAMP = "Fri Nov 24"
QMAKE_LICHECK_TIMESTAMP = "Sat Nov 25"
QMAKE_LICHECK_TIMESTAMP = "Sun Nov 26"
QMAKE_LICHECK_TIMESTAMP = "Mon Nov 27"
